{
  "ConnectionStrings": {
    "#\"DefaultConnection\"": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IdentityServerWithAspNetIdentity-00B83C6C-0A03-4800-A3B3-C87C063F6548;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=identity.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
